//#include <stdio.h>
//
//int main()
//{
//	/*
//	while循环的一般格式：
//		初始化语句;
//		while (条件判断语句)
//		{
//			//循环体
//			条件控制语句;
//		}
//
//		条件判断语句：每次循环开始前都会进行判断，如果条件为真，则执行循环体；如果条件为假，则结束循环。
//		循环体：需要重复执行的代码块。
//
//		执行流程：
//		第一次循环：判断条件 -> 条件为真 -> 执行循环体 -> 回到条件判断
//		第二次循环：判断条件 -> 条件为真 -> 执行循环体 -> 回到条件判断
//		...
//		最后判断结果为假，结束循环。
//
//	   需求：打印3遍Hello
//	*/
//	int i = 1; // 初始化语句
//	while (i <= 3) // 条件判断语句
//	{
//		printf("Hello\n"); // 循环体
//
//		i++; // 条件控制语句
//	}
//
//	printf("i的值是%d\n", i); // 循环结束后，i的值是4
//	return 0;
//}