//#include <stdio.h>
//
//int main()
//{
//	/*
//	for循环的一般格式：
//		for (初始话语句1; 条件判断语句2; 条件控制语句3)
//		{
//			//循环体4
//		}
//
//		初始化语句：循环开始前执行一次，通常用于定义和初始化循环控制变量。
//		条件判断语句：每次循环开始前都会进行判断，如果条件为真，则执行循环体；如果条件为假，则结束循环。
//		条件控制语句：每次循环体执行完毕后，都会执行条件控制语句，通常用于更新循环控制变量。
//		循环体：需要重复执行的代码块。
//
//		执行流程：
//		第一次循环：i=1
//					1243
//		第二次循环：i=2
//					243
//		第三次循环：i=3
//					243
//		第四次循环：i=4
//					24
//		最后判断结果为假，结束循环。
//	*/
//	//打印3遍Hello
//	int i = 1;
//	for (int i = 1; i <= 3; i++)
//	{
//		printf("Hello\n");
//	}
//
//	 printf("i的值是%d\n", i); // 这里会报错，因为i的作用域只在for循环内部
//	return 0;
//}